spring.application.name=ravit
server.port=1800
spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins_db
spring.datasource.username= ravit
spring.datasource.password= secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update